<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".cv1">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/José_Eduardo_Conde_Hernández"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Datos Personales" />

            <TextView
                android:id="@+id/textViewContactInfo"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Experiencia" />

            <TextView
                android:id="@+id/textViewObj"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Eduacacion" />

            <TextView
                android:id="@+id/textViewEducation"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Habilidad y Herramientas" />

            <TextView
                android:id="@+id/textViewSkills"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visita mi github!"
                android:layout_marginTop="16dp"
                android:onClick="openWebsite" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
