<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/condebutton"
        android:layout_width="212dp"
        android:layout_height="79dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="60dp"
        android:text="Jose Conde"
        app:layout_constraintBottom_toTopOf="@+id/anahibutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:text="Jose Conde 299506" />

    <Button
        android:id="@+id/anahibutton"
        android:layout_width="212dp"
        android:layout_height="77dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="221dp"
        android:text="Anahi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condebutton"
        tools:text="Anahí Peinado 353262" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="255dp"
        android:layout_height="57dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="174dp"
        android:ems="10"
        android:inputType="text"
        android:text="Curriculums APP"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/condebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="147dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="102dp"
        tools:text="Pulsa un boton para mostrar un curriculum!" />

</androidx.constraintlayout.widget.ConstraintLayout>